# mdm-java-sdk

./: .bumpversion.cfg  .gitignore  .releaserc  .secrets.baseline  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING.md--  README.md  index.html  package-lock.json  pom.xml
docs/: latest
docs/0.0.12/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/0.0.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/0.0.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/0.0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/0.0.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
modules/examples/: dependency-reduced-pom.xml  pom.xml
modules/examples/src/main/java/com/ibm/analytics/mdm/v0/: MdmExamples.java
modules/examples/src/main/java/com/ibm/cloud/mdm/v0/: MdmExamples.java
modules/examples/src/main/java/com/ibm/cloud/mdm/v1/: MdmExamples.java
(+32347 files in other folders)
