<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mdm-parent</artifactId>
        <groupId>com.ibm.cloud</groupId>
        <version>0.0.9</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>mdm-examples</artifactId>
    <packaging>jar</packaging>
    <name>Code Examples</name>

    <dependencies>
        <!--
	        There should be a dependency for each module whose request example class
	        exists in this "examples" module.
	        Add new "dependency" entries here as needed when you add a request examples class
	        for a new service.
	        Note: the "artifactId" values below should reflect the "artifactId" value specified
	        in each module's pom.xml file (i.e. not the module's directory name).
        -->
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>mdm-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>mdm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>
    
    <developers>
        <developer>
            <name>IBM Cloud DevX SDK Development</name>
            <email>devxsdk@us.ibm.com</email>
            <url>https://www.ibm.com/</url>
        </developer>
    </developers>
</project>
